CREATE TABLE adresses(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    city_id INT UNSIGNED NOT NULL,
    as_string VARCHAR(255)
);

CREATE TABLE address_cities(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    descr TEXT
);

CREATE TABLE address_city_regions(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    city_id INT UNSIGNED NOT NULL,
    name VARCHAR(255),
    delivery_price DECIMAL(10,2)
);

CREATE TABLE baskets(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL,
    descr TEXT
);

CREATE TABLE bouquets(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    artikul VARCHAR(255) NOT NULL,
    title VARCHAR(255) NOT NULL,
    descr TEXT,
    size_r VARCHAR(255),
    size_h VARCHAR(255),
    price DECIMAL(10,2)
);

CREATE TABLE categories(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    descr TEXT
);

CREATE TABLE feedbacks(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL,
    descr TEXT
);

CREATE TABLE orders(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL,
    address_id INT UNSIGNED NOT NULL,
    notes TEXT,
    price DECIMAL(10,2)
);

CREATE TABLE packagings(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    descr TEXT,
    price DECIMAL(10,2)
);

CREATE TABLE stocks(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    descr TEXT,
    start DATETIME,
    finish DATETIME,
    enabled SMALLINT(1) DEFAULT 1
);

CREATE TABLE users(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    fullname VARCHAR(255) NOT NULL,
    phone VARCHAR(255),
    email VARCHAR(255)
);

CREATE TABLE obj_references(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    type1 VARCHAR(255) NOT NULL,
    object_id1 INT UNSIGNED NOT NULL,
    type2 VARCHAR(255) NOT NULL,
    object_id2 INT UNSIGNED NOT NULL,
    enabled SMALLINT(1) DEFAULT 1
);

